confirm_os_window_close 2

font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never

foreground              #D5D6DB
background              #16161E

background_opacity 0.90
window_padding_width 0 10
enable_audio_bell no

# black
color0 #444B6A
color8 #444B6A

# red
color1 #F7768E
color9 #F7768E

# green
color2  #9ECE6A
color10 #9ECE6A

# yellow
color3  #ffc777
color11 #ffc777

# blue
color4  #2AC3DE
color12 #2AC3DE

# magenta
color5  #BB9AF7
color13 #BB9AF7

# cyan
color6  #B4F9F8
color14 #B4F9F8

# white
color7  #D5D6DB
color15 #D5D6DB
