
#################
### AUTOSTART ###
#################

# SYSTEM
# exec-once = /usr/libexec/polkit-mate-authentication-agent-1 &
# exec-once = xwaylandvideobridge &
# exec-once = wl-paste --type text --watch clipman store --max-items=15
exec-once = 

# DESKTOP
#exec-once = hyprpaper &
exec-once = swww-daemon &
exec-once = swaync &
exec-once = waybar &
exec-once = nm-applet &
exec-once = blueman-applet &
