confirm_os_window_close 2

font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never

foreground              #D5D6DB
background              #16161E

window_padding_width 0 10
enable_audio_bell no